<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>detiksearch</title>
<link href="//search.detik.com/image/favicon.ico?v=1" rel="shortcut icon" type="image/x-icon" />
<style type="text/css">
    @import url("//search.detik.com/css/detikframe.style.css?v=1.1");
    @import url("//search.detik.com/css/detik.topbar.css?v=1.1");
    @import url("//search.detik.com/css/detiksearch.style.css?v=1.1");
    @import url("//search.detik.com/css/jquery.fancybox.css?v=2.1.5");
</style>
<link id="navCSSURL" href="//cdn.detik.net.id/libs/dc/v1/css/nav.css" rel="stylesheet" type="text/css">
<!--[if IE 6]>
<link href="//search.detik.com/css/detikcom.style.ie6.css" rel="stylesheet" type="text/css" />
<![endif]--> 
<!--[if IE 7]>
<link href="//search.detik.com/css/detikcom.style.ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->
<script src="//cdn.detik.net.id/detik/libraries/jquery/1.8.1/jquery.min.js"></script>

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-891770-192', 'auto');
  ga('send', 'pageview');

  ga('create', 'UA-891770-223', {'name':'allw'});
  ga('allw.send', 'pageview');

  ga('create', 'UA-891770-224', {'name':'alld'});
  ga('alld.send', 'pageview');

</script>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-891770-35']);
_gaq.push(['_setLocalRemoteServerMode']);
_gaq.push(['_trackPageview']);

var _gaq1 = _gaq || [];
_gaq1.push(['_setAccount', 'UA-891770-59']);
_gaq1.push(['_setDomainName', 'auto']);
_gaq1.push(['_setRemoteServerMode']);
_gaq1.push(['_setAllowLinker', true]);
_gaq1.push(['_trackPageview']);

var _gaq2 = _gaq || [];
_gaq2.push(['_setAccount', 'UA-891770-118']);
_gaq2.push(['_setDomainName', 'auto']);
_gaq2.push(['_setRemoteServerMode']);
_gaq2.push(['_setAllowLinker', true]);
_gaq2.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>
<!-- S:new navbar -->
<script>
(function(){
    f = 'dc', w = window, d = document;
    w['DTKCObj'] = {ts:Date.now(),args:arguments};
    w[f] = w[f] || function () {
    (w[f].q = w[f].q || []).push(arguments)
    };
    var dc = d.createElement('script');
    dc.async = 1;
    dc.src = '//cdn.detik.net.id/libs/dc/v1/embed.js';
    (d.getElementsByTagName('head')[0] ||
    d.getElementsByTagName('body')[0]).appendChild(dc);
})({appId:2});
</script>
<!-- E:new navbar -->

</head>
<body>
<div class="container">

<form id="searchForm" name="searchForm" method="get" action="">
<div class="upside">
	<div class="logo_area">
		<a href="//search.detik.com"><img src="//search.detik.com/image/logo.png" /></a>
	</div>
	<div class="search_area">
<!-- 			<input type="text" name="page" value="1" /> -->
			<input type="text" class="input70 fl" id="query" name="query" value="om telolet om" placeholder="">
			<input type="hidden" id="sorttime" name="sorttime" value="">
			<input type="hidden" id="siteid" name="siteid" value="">
			<input type="hidden" id="number" name="number" value="">
			<input type="hidden" id="thread" name="thread" value="0">
			<input type="hidden" id="fjb" name="fjb" value="0">
			<input type="submit" class="btn fr" value="">
		
	</div>
	<div class="clearfix"></div>
</div>
<div class="wrapper">
	<!--S:KIRI-->
      

<div class="menu_area">
	<div class="stik">
	<span class="title1 mb20">Detail Pencarian</span>
	<p class="title4">
		<span>Periode Waktu</span>
	</p>
	
	<ul class="menu">
		<li><a href="//search.detik.com/search?query=om%20telolet%20om&sortby=time&sorttime=0&siteid=" class="selected">Kapan Saja</a></li>
		<li><a href="//search.detik.com/search?query=om%20telolet%20om&sortby=time&sorttime=0&siteid=&fromdatex=10%2F01%2F2017&todatex=10%2F01%2F2017" class="">Hari Ini</a></li>
		<li><a href="//search.detik.com/search?query=om%20telolet%20om&sortby=time&sorttime=1&siteid=&fromdatex=09%2F01%2F2017&todatex=10%2F01%2F2017" class="">1 Hari Lalu</a></li>
		<li><a href="//search.detik.com/search?query=om%20telolet%20om&sortby=time&sorttime=2&siteid=&fromdatex=03%2F01%2F2017&todatex=10%2F01%2F2017" class="">1 Minggu Lalu</a></li>
		<li><a href="//search.detik.com/search?query=om%20telolet%20om&sortby=time&sorttime=3&siteid=&fromdatex=10%2F12%2F2016&todatex=10%2F01%2F2017" class="">1 Bulan Lalu</a></li>
		<li class="pilih_tanggal">Pilih Tanggal</li>
		<li>
			<input type="text" class="datepick datepick_area input35 ml5" id="fromdatex" name="fromdatex" value="23/12/2016" size="15" placeholder="DD/MM/YY"> <span class="pl5 pr5">s/d</span>
			<input type="text" class="datepick datepick_area input35 ml5" id="todatex" name="todatex" value="10/01/2017" size="15" placeholder="DD/MM/YY">
		</li>
	</ul>

	</form>

	<p class="title4">
		<span>Kategori Kanal</span>
	</p>
	<ul class="menu">
								<li>
			<a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017" class="selected">
			Semua Kanal (33)			</a>
		</li>
		
		<li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=3" class="">detikNews (24)</a></li><li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=29" class="">detikFinance</a></li><li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=21" class="">detikSport</a></li><li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=27" class="">detikSepakbola</a></li><li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=55" class="">detikHealth</a></li><li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=32" class="">detikHot (2)</a></li><li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=63" class="">wolipop</a></li><li><a href="//search.detik.com/searchvideo?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017" class="">detikTV</a></li><li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=5" class="">detikInet (4)</a></li><li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=35" class="">detikFood</a></li><li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=44" class="">detikOto (1)</a></li><li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=66" class="">detikTravel (2)</a></li><li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=82" class="">Majalah Detik</a></li><li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=111" class="">FEM</a></li><li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=85" class="">MALE</a></li>		
		<!-- 
		<li><a href="http://forum.detik.com/" target="_blank">Forum</a>
		<li><a href="http://blog.detik.com/" target="_blank">Blog Detik</a>
		<li><a href="http://iklanbaris.detik.com/" target="_blank">Iklan Baris</a>
		 -->
		 
	</ul>
	</div>
</div>      <!--E:KIRI-->

	<!--S:TENGAH-->
	<div class="tengah">	      
		     
<ul class="navigasi_konten">
	<li><a href="http://search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=" class="selected">All</a></li>
	<li><a href="http://search.detik.com/searchnews?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=" class="">Berita</a></li>
	<li><a href="http://search.detik.com/searchfoto?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=" class="">Foto</a></li>
	<li><a href="http://search.detik.com/searchvideo?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017" class="">Video</a></li>
</ul>		     
		     <div class="hasil_pencarian">
	Hasil Pencarian : "<u class="semibold">om telolet om</u>" ditemukan
	dalam 33 dokumen
</div>


	<ul class="content">
		<span class="news-list">
				<li>

	
		<div class="pic">
    		 <img src="http://images.detik.com/visual/2017/01/07/338b3781-ca9d-4f19-8b9c-2dd40097ac9c_169.png?w=300&q=90" alt="Bus Trans Semarang Dipasangi Telolet Agar Menarik Penumpang" title="Bus Trans Semarang Dipasangi Telolet Agar Menarik Penumpang" class="" />    	</div>

   			<div class="title">
			<a href="http://news.detik.com/read/2017/01/07/220943/3390310/10/bus-trans-semarang-dipasangi-telolet-agar-menarik-penumpang">Bus Trans Semarang Dipasangi 'Telolet' Agar Menarik Penumpang</a>
		</div>
		Bus Trans Semarang akan dilengkapi klakson 'telolet' untuk menarik minat penumpang....
		<div class="pb5"></div>
	   <span class="date">Sabtu, 07/01/2017 22:09 WIB &nbsp; - &nbsp;</span>
	   <span class="sublink"><a href="http://news.detik.com">detikNews</a></span>
	   <div class="clearfix"></div>
	</li>

		<li>

	
		<div class="pic">
    		 <img src="http://images.detik.com/visual/2017/01/01/2aa08f2a-0ddd-4c85-aff3-8658919638fd_169.jpg?w=300&q=90" alt="Ganti Tahun Bersama Incognito dan Kla Project, Selamat Datang 2017!" title="Ganti Tahun Bersama Incognito dan Kla Project, Selamat Datang 2017!" class="" />    	</div>

   			<div class="title">
			<a href="http://hot.detik.com/read/2017/01/01/061600/3385391/228/ganti-tahun-bersama-incognito-dan-kla-project-selamat-datang-2017">Ganti Tahun Bersama Incognito dan Kla Project, Selamat Datang 2017!</a>
		</div>
		Penampilan Incognito pun usai sebelum tahun berganti. Tak lama setelahnya MC memanggil Kla Project dan Incognito untuk naik ke panggung....
		<div class="pb5"></div>
	   <span class="date">Minggu, 01/01/2017 06:26 WIB &nbsp; - &nbsp;</span>
	   <span class="sublink"><a href="http://hot.detik.com">detikHot</a></span>
	   <div class="clearfix"></div>
	</li>

		<li>

	
		<div class="pic">
    		 <img src="http://images.detik.com/visual/2017/01/01/a6d72374-6f48-41a8-b40c-4ce5b801c9dc_169.jpg?w=300&q=90" alt="Ridwan Kamil Tahun Baru di Jembatan Antapani, Klakson Telolet Meraung" title="Ridwan Kamil Tahun Baru di Jembatan Antapani, Klakson Telolet Meraung" class="" />    	</div>

   			<div class="title">
			<a href="http://news.detik.com/read/2017/01/01/011513/3385321/10/ridwan-kamil-tahun-baru-di-jembatan-antapani-klakson-telolet-meraung">Ridwan Kamil Tahun Baru di Jembatan Antapani, Klakson Telolet Meraung</a>
		</div>
		Tepat pukul 00.00 WIB, Minggu (1/1/2017), rentetan letupan kembang api menggelegar menghiasi langit....
		<div class="pb5"></div>
	   <span class="date">Minggu, 01/01/2017 01:15 WIB &nbsp; - &nbsp;</span>
	   <span class="sublink"><a href="http://news.detik.com">detikNews</a></span>
	   <div class="clearfix"></div>
	</li>

	
		    
		    <li class="box2">
				   <div class="title2">Video</div>
				   <div class="clearfix"></div>

				   
				   <ul class="listvidedit">
					  <li class="fl">
							<a href="http://tv.detik.com/readvideo/2016/12/24/132530/161224010/160301456/kocak-video-om-telolet-om-versi-polres-purworejo" class="play">
							    <span class="imgx img240 img240w mr10">
								<img src="//images.detik.com/community/media/visual/videoservice/62fa551a140b4385825183436308f111-s.jpg"/>
							    </span>
							    <span class="time">0:0:40</span>
							    <span class="play1"></span>
							</a>

					  </li>
					  <li class="info">
							<h6><a href="http://tv.detik.com/readvideo/2016/12/24/132530/161224010/160301456/kocak-video-om-telolet-om-versi-polres-purworejo">Kocak! Video Om Telolet Om Versi Polres Purworejo</a></h6>
							 <span class="date">Sabtu, 24/12/2016 13:25 WIB &nbsp; - &nbsp;</span>
							<span class="sublink"><a class="f12" href="">detikTV</a></span>


					  </li>
					  <div class="clearfix"></div>
				   </ul>

				   				   <div class="clearfix pt10"></div>
				   <span class="l_red2 "><a href="//search.detik.com/searchvideo?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017"><u>Hasil Pencarian Video Lainnya ..</u></a></span>
			    </li>

			
			<li>

	
		<div class="pic">
    		 <img src="http://images.detik.com/visual/2016/12/31/c156c962-ff7c-4442-b393-9a4b03823779_169.jpeg?w=300&q=90" alt="Om Telolet Om Terdengar di Ancol" title="Om Telolet Om Terdengar di Ancol" class="" />    	</div>

   			<div class="title">
			<a href="http://news.detik.com/read/2016/12/31/223158/3385275/10/om-telolet-om-terdengar-di-ancol">'Om Telolet Om' Terdengar di Ancol</a>
		</div>
		Pihak Ancol menyediakan bus Shuttle untuk sampai ke lokasi hiburan malam tahun baru. Bus tersebut dilengkapi klakson telolet....
		<div class="pb5"></div>
	   <span class="date">Sabtu, 31/12/2016 22:36 WIB &nbsp; - &nbsp;</span>
	   <span class="sublink"><a href="http://news.detik.com">detikNews</a></span>
	   <div class="clearfix"></div>
	</li>

		<li>

	
		<div class="pic">
    		 <img src="http://images.detik.com/visual/2015/12/26/668a3f83-c07f-4d5e-8cf3-6eb5a8058664_169.jpg?w=300&q=90" alt="Sebelum Rayakan Tahun Baru di Ancol, Cek Dulu Tips Penting Berikut" title="Sebelum Rayakan Tahun Baru di Ancol, Cek Dulu Tips Penting Berikut" class="" />    	</div>

   			<div class="title">
			<a href="http://travel.detik.com/read/2016/12/31/165259/3385117/1048/sebelum-rayakan-tahun-baru-di-ancol-cek-dulu-tips-penting-berikut">Sebelum Rayakan Tahun Baru di Ancol, Cek Dulu Tips Penting Berikut</a>
		</div>
		Ancol akan menjadi salah satu pusat keramaian Tahun Baru di Jakarta. Agar lebih nyaman, ketahui dulu tips penting tahun baruan di Ancol berikut ini....
		<div class="pb5"></div>
	   <span class="date">Sabtu, 31/12/2016 16:55 WIB &nbsp; - &nbsp;</span>
	   <span class="sublink"><a href="http://travel.detik.com">detikTravel</a></span>
	   <div class="clearfix"></div>
	</li>

		<li>

	
		<div class="pic">
    		 <img src="http://images.detik.com/visual/2016/12/31/b2fb70c9-a7d6-4e7d-8849-9d13f89826db_169.jpg?w=300&q=90" alt="Saat Seorang Kakek Kumpulkan Artikel untuk Tagih Janji ke Anies" title="Saat Seorang Kakek Kumpulkan Artikel untuk Tagih Janji ke Anies" class="" />    	</div>

   			<div class="title">
			<a href="http://news.detik.com/read/2016/12/31/052529/3384845/10/saat-seorang-kakek-kumpulkan-artikel-untuk-tagih-janji-ke-anies">Saat Seorang Kakek Kumpulkan Artikel untuk Tagih Janji ke Anies</a>
		</div>
		"Saya memantau pidato dan kampanye seperti ini di seluruh tempat. Saya gunting koran itu dan sekarang sudah 140 lembar lebih," ujar kakek itu....
		<div class="pb5"></div>
	   <span class="date">Sabtu, 31/12/2016 05:25 WIB &nbsp; - &nbsp;</span>
	   <span class="sublink"><a href="http://news.detik.com">detikNews</a></span>
	   <div class="clearfix"></div>
	</li>

		<li>

	
		<div class="pic">
    		 <img src="http://images.detik.com/visual/2016/12/16/8ce1a60c-57d6-4e5b-88ba-a7e2205a9815_169.jpg?w=300&q=90" alt="Fenomena Industri Otomotif di 2016" title="Fenomena Industri Otomotif di 2016" class="" />    	</div>

   			<div class="title">
			<a href="http://oto.detik.com/read/2016/12/30/112747/3384181/648/fenomena-industri-otomotif-di-2016">Fenomena Industri Otomotif di 2016</a>
		</div>
		Bukan hanya peluncuran produk motor ataupun mobil baru yang terjadi di 2016. Berbagai fenomena di Industri otomotif pun terjadi sepanjang tahun 2016....
		<div class="pb5"></div>
	   <span class="date">Jumat, 30/12/2016 11:42 WIB &nbsp; - &nbsp;</span>
	   <span class="sublink"><a href="http://oto.detik.com">detikOto</a></span>
	   <div class="clearfix"></div>
	</li>

		<li>

	
		<div class="pic">
    		 <img src="http://images.detik.com/visual/2016/12/30/95b4d4c7-6175-4c65-a6ef-d68c245d35f1_169.jpg?w=300&q=90" alt="Om Telolet Om! Pesta Tahun Baru di Ancol Akan Diramaikan Klakson Bus" title="Om Telolet Om! Pesta Tahun Baru di Ancol Akan Diramaikan Klakson Bus" class="" />    	</div>

   			<div class="title">
			<a href="http://travel.detik.com/read/2016/12/30/083913/3384011/1382/om-telolet-om-pesta-tahun-baru-di-ancol-akan-diramaikan-klakson-bus">Om Telolet Om! Pesta Tahun Baru di Ancol Akan Diramaikan Klakson Bus</a>
		</div>
		Klakson bus yang berbunyi telolet tengah viral di medsos. Nah, bunyi telolet ini juga bakalan hebohkan malam Tahun Baru di Ancol....
		<div class="pb5"></div>
	   <span class="date">Jumat, 30/12/2016 08:47 WIB &nbsp; - &nbsp;</span>
	   <span class="sublink"><a href="http://travel.detik.com">detikTravel</a></span>
	   <div class="clearfix"></div>
	</li>

		<li>

	
		<div class="pic">
    		 <img src="http://images.detik.com/visual/2016/12/29/2a271f63-85e7-42b6-8163-7aaaf7cc94c9_169.jpg?w=300&q=90" alt="Gubernur Jabar dan Bupati Bandung Kampanyekan Om Tanam Pohon Om!" title="Gubernur Jabar dan Bupati Bandung Kampanyekan Om Tanam Pohon Om!" class="" />    	</div>

   			<div class="title">
			<a href="http://news.detik.com/read/2016/12/29/002506/3382883/486/gubernur-jabar-dan-bupati-bandung-kampanyekan-om-tanam-pohon-om">Gubernur Jabar dan Bupati Bandung Kampanyekan 'Om Tanam Pohon Om!'</a>
		</div>
		Gubernur Jawa Barat Ahmad Heryawan (Aher) bersama Bupati Bandung Dadang M Naser menanam pohon bersama di Desa Cibeureum, Kertasari. "Om tanam pohon om."...
		<div class="pb5"></div>
	   <span class="date">Kamis, 29/12/2016 00:25 WIB &nbsp; - &nbsp;</span>
	   <span class="sublink"><a href="http://news.detik.com">detikNews</a></span>
	   <div class="clearfix"></div>
	</li>

		<li>

	
		<div class="pic">
    		 <img src="http://images.detik.com/visual/2016/12/27/fd7ff8ca-91b8-41b5-884d-3fc34397cc92_169.jpg?w=300&q=90" alt="Imbas Pengalihan Jembatan Cisomang, Pedagang Peuyeum Bendul Untung Berlipat" title="Imbas Pengalihan Jembatan Cisomang, Pedagang Peuyeum Bendul Untung Berlipat" class="" />    	</div>

   			<div class="title">
			<a href="http://news.detik.com/read/2016/12/27/052843/3380916/10/imbas-pengalihan-jembatan-cisomang-pedagang-peuyeum-bendul-untung-berlipat">Imbas Pengalihan Jembatan Cisomang, Pedagang Peuyeum Bendul Untung Berlipat</a>
		</div>
		Ternyata pengalihan sementara itu membawa berkah tersendiri bagi para pedagang oleh-oleh di sepanjang Desa Bendul, Desa Sukatani. Peuyeum mereka laris....
		<div class="pb5"></div>
	   <span class="date">Selasa, 27/12/2016 05:28 WIB &nbsp; - &nbsp;</span>
	   <span class="sublink"><a href="http://news.detik.com">detikNews</a></span>
	   <div class="clearfix"></div>
	</li>

			</span>
		
				
			<!-- <a id="loadmore" href="#"><li class="box2 text-center"><img src="load_more.png" /></li></a>-->
			
			
	</ul>
	
	
	<div class="paging">
	<a href="http://search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=&page=1">« PREV</a>
	
	
                <a href="http://search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=&page=1"   class="selected"  >1</a>

    
                <a href="http://search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=&page=2"   >2</a>

    
                <a href="http://search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=&page=3"   >3</a>

    
                <a href="http://search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=&page=4"   >4</a>

        <a href="http://search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=&page=2">NEXT »</a>
    </div>


		     
	       </div>
	<!--E:TENGAH-->

	<div class="clearfix"></div>
</div>


<div class="footer fr"><span class="pd10">Copyright &copy; 2015 detikcom all rights reserved </span></div>


</div>
<script src="//search.detik.com/js/detik.js"></script> 
<script src="//search.detik.com/js/detik.controller.js"></script>
<script src="//search.detik.com/js/jquery.fancybox.js?v=2.1.5"></script>
<script src="//search.detik.com/js/scroll.js"></script>
<script src="//search.detik.com/js/detiksearch.controller.js"></script>
<script src="//search.detik.com/js/detiksearch.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script>
var map;
function initialize() {
  var mapOptions = {
    zoom: 14,
    center: new google.maps.LatLng(-6.210869,106.84247),
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };
  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
</body>
</html>



