<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>detiksearch</title>
<link href="//search.detik.com/image/favicon.ico?v=1" rel="shortcut icon" type="image/x-icon" />
<style type="text/css">
    @import url("//search.detik.com/css/detikframe.style.css?v=1.1");
    @import url("//search.detik.com/css/detik.topbar.css?v=1.1");
    @import url("//search.detik.com/css/detiksearch.style.css?v=1.1");
    @import url("//search.detik.com/css/jquery.fancybox.css?v=2.1.5");
</style>
<link id="navCSSURL" href="//cdn.detik.net.id/libs/dc/v1/css/nav.css" rel="stylesheet" type="text/css">
<!--[if IE 6]>
<link href="//search.detik.com/css/detikcom.style.ie6.css" rel="stylesheet" type="text/css" />
<![endif]--> 
<!--[if IE 7]>
<link href="//search.detik.com/css/detikcom.style.ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->
<script src="//cdn.detik.net.id/detik/libraries/jquery/1.8.1/jquery.min.js"></script>

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-891770-192', 'auto');
  ga('send', 'pageview');

  ga('create', 'UA-891770-223', {'name':'allw'});
  ga('allw.send', 'pageview');

  ga('create', 'UA-891770-224', {'name':'alld'});
  ga('alld.send', 'pageview');

</script>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-891770-35']);
_gaq.push(['_setLocalRemoteServerMode']);
_gaq.push(['_trackPageview']);

var _gaq1 = _gaq || [];
_gaq1.push(['_setAccount', 'UA-891770-59']);
_gaq1.push(['_setDomainName', 'auto']);
_gaq1.push(['_setRemoteServerMode']);
_gaq1.push(['_setAllowLinker', true]);
_gaq1.push(['_trackPageview']);

var _gaq2 = _gaq || [];
_gaq2.push(['_setAccount', 'UA-891770-118']);
_gaq2.push(['_setDomainName', 'auto']);
_gaq2.push(['_setRemoteServerMode']);
_gaq2.push(['_setAllowLinker', true]);
_gaq2.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>
<!-- S:new navbar -->
<script>
(function(){
    f = 'dc', w = window, d = document;
    w['DTKCObj'] = {ts:Date.now(),args:arguments};
    w[f] = w[f] || function () {
    (w[f].q = w[f].q || []).push(arguments)
    };
    var dc = d.createElement('script');
    dc.async = 1;
    dc.src = '//cdn.detik.net.id/libs/dc/v1/embed.js';
    (d.getElementsByTagName('head')[0] ||
    d.getElementsByTagName('body')[0]).appendChild(dc);
})({appId:2});
</script>
<!-- E:new navbar -->

</head>
<body>
<div class="container">

<form id="searchForm" name="searchForm" method="get" action="">
<div class="upside">
	<div class="logo_area">
		<a href="//search.detik.com"><img src="//search.detik.com/image/logo.png" /></a>
	</div>
	<div class="search_area">
<!-- 			<input type="text" name="page" value="1" /> -->
			<input type="text" class="input70 fl" id="query" name="query" value="om telolet om" placeholder="">
			<input type="hidden" id="sorttime" name="sorttime" value="">
			<input type="hidden" id="siteid" name="siteid" value="">
			<input type="hidden" id="number" name="number" value="">
			<input type="hidden" id="thread" name="thread" value="0">
			<input type="hidden" id="fjb" name="fjb" value="0">
			<input type="submit" class="btn fr" value="">
		
	</div>
	<div class="clearfix"></div>
</div>
<div class="wrapper">
	<!--S:KIRI-->
      

<div class="menu_area">
	<div class="stik">
	<span class="title1 mb20">Detail Pencarian</span>
	<p class="title4">
		<span>Periode Waktu</span>
	</p>
	
	<ul class="menu">
		<li><a href="//search.detik.com/search?query=om%20telolet%20om&sortby=time&sorttime=0&siteid=" class="selected">Kapan Saja</a></li>
		<li><a href="//search.detik.com/search?query=om%20telolet%20om&sortby=time&sorttime=0&siteid=&fromdatex=10%2F01%2F2017&todatex=10%2F01%2F2017" class="">Hari Ini</a></li>
		<li><a href="//search.detik.com/search?query=om%20telolet%20om&sortby=time&sorttime=1&siteid=&fromdatex=09%2F01%2F2017&todatex=10%2F01%2F2017" class="">1 Hari Lalu</a></li>
		<li><a href="//search.detik.com/search?query=om%20telolet%20om&sortby=time&sorttime=2&siteid=&fromdatex=03%2F01%2F2017&todatex=10%2F01%2F2017" class="">1 Minggu Lalu</a></li>
		<li><a href="//search.detik.com/search?query=om%20telolet%20om&sortby=time&sorttime=3&siteid=&fromdatex=10%2F12%2F2016&todatex=10%2F01%2F2017" class="">1 Bulan Lalu</a></li>
		<li class="pilih_tanggal">Pilih Tanggal</li>
		<li>
			<input type="text" class="datepick datepick_area input35 ml5" id="fromdatex" name="fromdatex" value="23/12/2016" size="15" placeholder="DD/MM/YY"> <span class="pl5 pr5">s/d</span>
			<input type="text" class="datepick datepick_area input35 ml5" id="todatex" name="todatex" value="10/01/2017" size="15" placeholder="DD/MM/YY">
		</li>
	</ul>

	</form>

	<p class="title4">
		<span>Kategori Kanal</span>
	</p>
	<ul class="menu">
								<li>
			<a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017" class="selected">
			Semua Kanal (33)			</a>
		</li>
		
		<li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=3" class="">detikNews (24)</a></li><li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=29" class="">detikFinance</a></li><li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=21" class="">detikSport</a></li><li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=27" class="">detikSepakbola</a></li><li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=55" class="">detikHealth</a></li><li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=32" class="">detikHot (2)</a></li><li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=63" class="">wolipop</a></li><li><a href="//search.detik.com/searchvideo?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017" class="">detikTV</a></li><li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=5" class="">detikInet (4)</a></li><li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=35" class="">detikFood</a></li><li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=44" class="">detikOto (1)</a></li><li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=66" class="">detikTravel (2)</a></li><li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=82" class="">Majalah Detik</a></li><li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=111" class="">FEM</a></li><li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=85" class="">MALE</a></li>		
		<!-- 
		<li><a href="http://forum.detik.com/" target="_blank">Forum</a>
		<li><a href="http://blog.detik.com/" target="_blank">Blog Detik</a>
		<li><a href="http://iklanbaris.detik.com/" target="_blank">Iklan Baris</a>
		 -->
		 
	</ul>
	</div>
</div>      <!--E:KIRI-->

	<!--S:TENGAH-->
	<div class="tengah">	      
		     
<ul class="navigasi_konten">
	<li><a href="http://search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=" class="selected">All</a></li>
	<li><a href="http://search.detik.com/searchnews?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=" class="">Berita</a></li>
	<li><a href="http://search.detik.com/searchfoto?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=" class="">Foto</a></li>
	<li><a href="http://search.detik.com/searchvideo?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017" class="">Video</a></li>
</ul>		     
		     <div class="hasil_pencarian">
	Hasil Pencarian : "<u class="semibold">om telolet om</u>" ditemukan
	dalam 33 dokumen
</div>


	<ul class="content">
		<span class="news-list">
				<li>

	
		<div class="pic">
    		 <img src="http://images.detik.com/visual/2016/12/27/c6d44a58-3e21-4df7-b3f5-46f8eeadacb6_169.jpg?w=300&q=90" alt="Perajin di Pasuruan Banjir Pesanan Klakson Om Telolet Om" title="Perajin di Pasuruan Banjir Pesanan Klakson Om Telolet Om" class="" />    	</div>

   			<div class="title">
			<a href="http://news.detik.com/read/2016/12/27/031128/3380904/10/perajin-di-pasuruan-banjir-pesanan-klakson-om-telolet-om">Perajin di Pasuruan Banjir Pesanan Klakson 'Om Telolet Om'</a>
		</div>
		Prosesnya dimulai pembentukan dan penyambungan dengan las kemudian dihaluskan dengan kertas gosok lalu pendempulan. Konsumennya sampai dari luar kota....
		<div class="pb5"></div>
	   <span class="date">Selasa, 27/12/2016 03:11 WIB &nbsp; - &nbsp;</span>
	   <span class="sublink"><a href="http://news.detik.com">detikNews</a></span>
	   <div class="clearfix"></div>
	</li>

		<li>

	
		<div class="pic">
    		 <img src="http://images.detik.com/visual/2016/12/26/907d6db8-a64b-4915-9a0b-c056b6f0d9bb_169.jpg?w=300&q=90" alt="Nonton Film Indonesia, Sandiaga: Ini Tak Ada Hubungan dengan Kampanye" title="Nonton Film Indonesia, Sandiaga: Ini Tak Ada Hubungan dengan Kampanye" class="" />    	</div>

   			<div class="title">
			<a href="http://news.detik.com/read/2016/12/26/035814/3380527/10/nonton-film-indonesia-sandiaga-ini-tak-ada-hubungan-dengan-kampanye">Nonton Film Indonesia, Sandiaga: Ini Tak Ada Hubungan dengan Kampanye</a>
		</div>
		Sandiaga menyempatkan diri menonton film Indonesia di tengah libur Natal. Ia menegaskan kegiatannya ini tak ada hubungannya dengan kampanye....
		<div class="pb5"></div>
	   <span class="date">Senin, 26/12/2016 03:58 WIB &nbsp; - &nbsp;</span>
	   <span class="sublink"><a href="http://news.detik.com">detikNews</a></span>
	   <div class="clearfix"></div>
	</li>

		<li>

	
		<div class="pic">
    		 <img src="http://images.detik.com/visual/2016/12/07/96ace986-a0f1-4048-a9ec-7b6139f8c718_169.jpg?w=300&q=90" alt="Gubernur Ganjar: Om Telolet Om Lebih Baik Daripada Narkoba dan Pornografi" title="Gubernur Ganjar: Om Telolet Om Lebih Baik Daripada Narkoba dan Pornografi" class="" />    	</div>

   			<div class="title">
			<a href="http://news.detik.com/read/2016/12/25/150516/3380353/10/gubernur-ganjar-om-telolet-om-lebih-baik-daripada-narkoba-dan-pornografi">Gubernur Ganjar: Om Telolet Om Lebih Baik Daripada Narkoba dan Pornografi</a>
		</div>
		Fenomena 'om telolet om' sepekan ini merebak di kalangan anak-anak hingga dewasa....
		<div class="pb5"></div>
	   <span class="date">Minggu, 25/12/2016 15:08 WIB &nbsp; - &nbsp;</span>
	   <span class="sublink"><a href="http://news.detik.com">detikNews</a></span>
	   <div class="clearfix"></div>
	</li>

	
		    
			<li>

	
		<div class="pic">
    		 <img src="http://images.detik.com/visual/2016/12/25/6c9aba19-5dd0-4b77-bc08-9f0485c55ae4_169.jpg?w=300&q=90" alt="Telolet Om! Bukan Sekadar Game Telolet Biasa" title="Telolet Om! Bukan Sekadar Game Telolet Biasa" class="" />    	</div>

   			<div class="title">
			<a href="http://inet.detik.com/read/2016/12/25/141124/3380324/655/telolet-om-bukan-sekadar-game-telolet-biasa">Telolet Om! Bukan Sekadar Game Telolet Biasa</a>
		</div>
		Beragam aplikasi dan game bertemakan telolet mewarnai Google Play Store. Salah satunya adalah game berjudul Telolet Om! buatan Game Lokal Indonesia berikut....
		<div class="pb5"></div>
	   <span class="date">Minggu, 25/12/2016 14:20 WIB &nbsp; - &nbsp;</span>
	   <span class="sublink"><a href="http://inet.detik.com">detikInet</a></span>
	   <div class="clearfix"></div>
	</li>

		<li>

	
		<div class="pic">
    		 <img src="http://images.detik.com/visual/2016/12/24/c5f5ba0f-9fb8-4ade-b7b9-07a5f873d4f4_169.jpg?w=300&q=90" alt="Om Telolet Om Mejeng di Sticker BBM" title="Om Telolet Om Mejeng di Sticker BBM" class="" />    	</div>

   			<div class="title">
			<a href="http://inet.detik.com/read/2016/12/24/170018/3380022/317/om-telolet-om-mejeng-di-sticker-bbm">'Om Telolet Om' Mejeng di Sticker BBM</a>
		</div>
		Tak hanya anak-anak di dunia nyata saja yang mejeng di pinggir jalan meneriakkan 'Om Telolet Om'. BBM juga update sticker untuk meramaikan 'telolet'....
		<div class="pb5"></div>
	   <span class="date">Sabtu, 24/12/2016 17:10 WIB &nbsp; - &nbsp;</span>
	   <span class="sublink"><a href="http://inet.detik.com">detikInet</a></span>
	   <div class="clearfix"></div>
	</li>

		<li>

	
		<div class="pic">
    		 <img src="http://images.detik.com/visual/2016/12/24/b7d1a40d-1731-4c5d-a99b-63cf6e283cac_169.png?w=300&q=90" alt="Bule ini Terdampak Om Telolet Om, Lalu Bikin Lagu Indah The Only Comments I Get" title="Bule ini Terdampak Om Telolet Om, Lalu Bikin Lagu Indah The Only Comments I Get" class="" />    	</div>

   			<div class="title">
			<a href="http://news.detik.com/read/2016/12/24/121650/3379913/10/bule-ini-terdampak-om-telolet-om-lalu-bikin-lagu-indah-the-only-comments-i-get">Bule ini Terdampak 'Om Telolet Om', Lalu Bikin Lagu Indah The Only Comments I Get</a>
		</div>
		Viral 'om telolet om' menyasar siapa saja di berbagai belahan dunia. Sampai-sampai bule Norwegia ini menulis lagu syahdu terkait istilah itu. Keren!...
		<div class="pb5"></div>
	   <span class="date">Sabtu, 24/12/2016 13:08 WIB &nbsp; - &nbsp;</span>
	   <span class="sublink"><a href="http://news.detik.com">detikNews</a></span>
	   <div class="clearfix"></div>
	</li>

		<li>

	
		<div class="pic">
    		 <img src="http://images.detik.com/visual/2016/12/24/06b8ca7f-485c-43f9-9f6f-9ab9eb718f17_169.png?w=300&q=90" alt="Bule Pencipta Lagu Nasi Padang, Nyanyikan Om Telolet Om" title="Bule Pencipta Lagu Nasi Padang, Nyanyikan Om Telolet Om" class="" />    	</div>

   			<div class="title">
			<a href="http://inet.detik.com/read/2016/12/24/123443/3379901/398/bule-pencipta-lagu-nasi-padang-nyanyikan-om-telolet-om">Bule Pencipta Lagu 'Nasi Padang', Nyanyikan 'Om Telolet Om'</a>
		</div>
		Masih ingat bule asal Norwegia yang terkenal berkat lagu 'Nasi Padang'? Kini ia beraksi lagi lewat sebuah tembang yang dinamakannya 'Om Telolet Om'....
		<div class="pb5"></div>
	   <span class="date">Sabtu, 24/12/2016 12:39 WIB &nbsp; - &nbsp;</span>
	   <span class="sublink"><a href="http://inet.detik.com">detikInet</a></span>
	   <div class="clearfix"></div>
	</li>

		<li>

	
		<div class="pic">
    		 <img src="http://images.detik.com/visual/2016/12/24/06b8ca7f-485c-43f9-9f6f-9ab9eb718f17_169.png?w=300&q=90" alt="Setelah Lagu Nasi Padang, Kvitland Ikut Demam Om Telolet Om" title="Setelah Lagu Nasi Padang, Kvitland Ikut Demam Om Telolet Om" class="" />    	</div>

   			<div class="title">
			<a href="http://hot.detik.com/read/2016/12/24/120114/3379889/228/setelah-lagu-nasi-padang-kvitland-ikut-demam-om-telolet-om">Setelah Lagu 'Nasi Padang', Kvitland Ikut Demam 'Om Telolet Om'</a>
		</div>
		Masih ingat dengan Kvitland, bule asal Norwegia yang terkenal berkat lagu 'Nasi Padang'? Ya, kini ia beraksi lagi lewat sebuah tembang 'Om Telolet Om'....
		<div class="pb5"></div>
	   <span class="date">Sabtu, 24/12/2016 12:06 WIB &nbsp; - &nbsp;</span>
	   <span class="sublink"><a href="http://hot.detik.com">detikHot</a></span>
	   <div class="clearfix"></div>
	</li>

		<li>

	
		<div class="pic">
    		 <img src="http://images.detik.com/visual/2016/12/23/80b47326-e0d0-4e5c-bad3-ac3fc7424657_169.jpg?w=300&q=90" alt="Warga Diimbau Jangan Berlebihan Berburu Om telolet Om" title="Warga Diimbau Jangan Berlebihan Berburu Om telolet Om" class="" />    	</div>

   			<div class="title">
			<a href="http://news.detik.com/read/2016/12/24/073958/3379789/10/warga-diimbau-jangan-berlebihan-berburu-om-telolet-om">Warga Diimbau Jangan Berlebihan Berburu 'Om telolet Om'</a>
		</div>
		Pemburu 'om telolet om' marak di berbagai kota, bahkan ada yang memburu ke dalam tol. Warga, terutama anak-anak, diminta tidak berlebihan memburu bus telolet....
		<div class="pb5"></div>
	   <span class="date">Sabtu, 24/12/2016 07:39 WIB &nbsp; - &nbsp;</span>
	   <span class="sublink"><a href="http://news.detik.com">detikNews</a></span>
	   <div class="clearfix"></div>
	</li>

		<li>

	
		<div class="pic">
    		 <img src="http://images.detik.com/visual/2016/12/23/5e2c68f4-03c6-4747-ac47-71404d0b5cba_169.jpg?w=300&q=90" alt="Kapolda Jabar: Enggak Boleh Berhentikan Bus Biar Telolet Telolet, Bahaya" title="Kapolda Jabar: Enggak Boleh Berhentikan Bus Biar Telolet Telolet, Bahaya" class="" />    	</div>

   			<div class="title">
			<a href="http://news.detik.com/read/2016/12/24/014719/3379764/10/kapolda-jabar-enggak-boleh-berhentikan-bus-biar-telolet-telolet-bahaya">Kapolda Jabar: Enggak Boleh Berhentikan Bus Biar Telolet Telolet, Bahaya</a>
		</div>
		Kapolda Jawa Barat Irjen (Pol) Anton Charliyan memperingatkan masyarakat tidak memberhentikan bus agar diberikan klakson telolet. Itu menurutnya berbahaya....
		<div class="pb5"></div>
	   <span class="date">Sabtu, 24/12/2016 01:55 WIB &nbsp; - &nbsp;</span>
	   <span class="sublink"><a href="http://news.detik.com">detikNews</a></span>
	   <div class="clearfix"></div>
	</li>

			</span>
		
				
			<!-- <a id="loadmore" href="#"><li class="box2 text-center"><img src="load_more.png" /></li></a>-->
			
			
	</ul>
	
	
	<div class="paging">
	<a href="http://search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=&page=1">« PREV</a>
	
	
                <a href="http://search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=&page=1"   >1</a>

    
                <a href="http://search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=&page=2"   class="selected"  >2</a>

    
                <a href="http://search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=&page=3"   >3</a>

    
                <a href="http://search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=&page=4"   >4</a>

        <a href="http://search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=&page=3">NEXT »</a>
    </div>


		     
	       </div>
	<!--E:TENGAH-->

	<div class="clearfix"></div>
</div>


<div class="footer fr"><span class="pd10">Copyright &copy; 2015 detikcom all rights reserved </span></div>


</div>
<script src="//search.detik.com/js/detik.js"></script> 
<script src="//search.detik.com/js/detik.controller.js"></script>
<script src="//search.detik.com/js/jquery.fancybox.js?v=2.1.5"></script>
<script src="//search.detik.com/js/scroll.js"></script>
<script src="//search.detik.com/js/detiksearch.controller.js"></script>
<script src="//search.detik.com/js/detiksearch.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script>
var map;
function initialize() {
  var mapOptions = {
    zoom: 14,
    center: new google.maps.LatLng(-6.210869,106.84247),
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };
  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
</body>
</html>



