<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>detiksearch</title>
<link href="//search.detik.com/image/favicon.ico?v=1" rel="shortcut icon" type="image/x-icon" />
<style type="text/css">
    @import url("//search.detik.com/css/detikframe.style.css?v=1.1");
    @import url("//search.detik.com/css/detik.topbar.css?v=1.1");
    @import url("//search.detik.com/css/detiksearch.style.css?v=1.1");
    @import url("//search.detik.com/css/jquery.fancybox.css?v=2.1.5");
</style>
<link id="navCSSURL" href="//cdn.detik.net.id/libs/dc/v1/css/nav.css" rel="stylesheet" type="text/css">
<!--[if IE 6]>
<link href="//search.detik.com/css/detikcom.style.ie6.css" rel="stylesheet" type="text/css" />
<![endif]--> 
<!--[if IE 7]>
<link href="//search.detik.com/css/detikcom.style.ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->
<script src="//cdn.detik.net.id/detik/libraries/jquery/1.8.1/jquery.min.js"></script>

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-891770-192', 'auto');
  ga('send', 'pageview');

  ga('create', 'UA-891770-223', {'name':'allw'});
  ga('allw.send', 'pageview');

  ga('create', 'UA-891770-224', {'name':'alld'});
  ga('alld.send', 'pageview');

</script>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-891770-35']);
_gaq.push(['_setLocalRemoteServerMode']);
_gaq.push(['_trackPageview']);

var _gaq1 = _gaq || [];
_gaq1.push(['_setAccount', 'UA-891770-59']);
_gaq1.push(['_setDomainName', 'auto']);
_gaq1.push(['_setRemoteServerMode']);
_gaq1.push(['_setAllowLinker', true]);
_gaq1.push(['_trackPageview']);

var _gaq2 = _gaq || [];
_gaq2.push(['_setAccount', 'UA-891770-118']);
_gaq2.push(['_setDomainName', 'auto']);
_gaq2.push(['_setRemoteServerMode']);
_gaq2.push(['_setAllowLinker', true]);
_gaq2.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>
<!-- S:new navbar -->
<script>
(function(){
    f = 'dc', w = window, d = document;
    w['DTKCObj'] = {ts:Date.now(),args:arguments};
    w[f] = w[f] || function () {
    (w[f].q = w[f].q || []).push(arguments)
    };
    var dc = d.createElement('script');
    dc.async = 1;
    dc.src = '//cdn.detik.net.id/libs/dc/v1/embed.js';
    (d.getElementsByTagName('head')[0] ||
    d.getElementsByTagName('body')[0]).appendChild(dc);
})({appId:2});
</script>
<!-- E:new navbar -->

</head>
<body>
<div class="container">

<form id="searchForm" name="searchForm" method="get" action="">
<div class="upside">
	<div class="logo_area">
		<a href="//search.detik.com"><img src="//search.detik.com/image/logo.png" /></a>
	</div>
	<div class="search_area">
<!-- 			<input type="text" name="page" value="1" /> -->
			<input type="text" class="input70 fl" id="query" name="query" value="om telolet om" placeholder="">
			<input type="hidden" id="sorttime" name="sorttime" value="">
			<input type="hidden" id="siteid" name="siteid" value="">
			<input type="hidden" id="number" name="number" value="">
			<input type="hidden" id="thread" name="thread" value="0">
			<input type="hidden" id="fjb" name="fjb" value="0">
			<input type="submit" class="btn fr" value="">
		
	</div>
	<div class="clearfix"></div>
</div>
<div class="wrapper">
	<!--S:KIRI-->
      

<div class="menu_area">
	<div class="stik">
	<span class="title1 mb20">Detail Pencarian</span>
	<p class="title4">
		<span>Periode Waktu</span>
	</p>
	
	<ul class="menu">
		<li><a href="//search.detik.com/search?query=om%20telolet%20om&sortby=time&sorttime=0&siteid=" class="selected">Kapan Saja</a></li>
		<li><a href="//search.detik.com/search?query=om%20telolet%20om&sortby=time&sorttime=0&siteid=&fromdatex=12%2F01%2F2017&todatex=12%2F01%2F2017" class="">Hari Ini</a></li>
		<li><a href="//search.detik.com/search?query=om%20telolet%20om&sortby=time&sorttime=1&siteid=&fromdatex=11%2F01%2F2017&todatex=12%2F01%2F2017" class="">1 Hari Lalu</a></li>
		<li><a href="//search.detik.com/search?query=om%20telolet%20om&sortby=time&sorttime=2&siteid=&fromdatex=05%2F01%2F2017&todatex=12%2F01%2F2017" class="">1 Minggu Lalu</a></li>
		<li><a href="//search.detik.com/search?query=om%20telolet%20om&sortby=time&sorttime=3&siteid=&fromdatex=12%2F12%2F2016&todatex=12%2F01%2F2017" class="">1 Bulan Lalu</a></li>
		<li class="pilih_tanggal">Pilih Tanggal</li>
		<li>
			<input type="text" class="datepick datepick_area input35 ml5" id="fromdatex" name="fromdatex" value="23/12/2016" size="15" placeholder="DD/MM/YY"> <span class="pl5 pr5">s/d</span>
			<input type="text" class="datepick datepick_area input35 ml5" id="todatex" name="todatex" value="10/01/2017" size="15" placeholder="DD/MM/YY">
		</li>
	</ul>

	</form>

	<p class="title4">
		<span>Kategori Kanal</span>
	</p>
	<ul class="menu">
								<li>
			<a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017" class="selected">
			Semua Kanal (34)			</a>
		</li>
		
		<li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=3" class="">detikNews (25)</a></li><li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=29" class="">detikFinance</a></li><li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=21" class="">detikSport</a></li><li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=27" class="">detikSepakbola</a></li><li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=55" class="">detikHealth</a></li><li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=32" class="">detikHot (2)</a></li><li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=63" class="">wolipop</a></li><li><a href="//search.detik.com/searchvideo?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017" class="">detikTV</a></li><li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=5" class="">detikInet (4)</a></li><li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=35" class="">detikFood</a></li><li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=44" class="">detikOto (1)</a></li><li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=66" class="">detikTravel (2)</a></li><li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=82" class="">Majalah Detik</a></li><li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=111" class="">FEM</a></li><li><a href="//search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=85" class="">MALE</a></li>		
		<!-- 
		<li><a href="http://forum.detik.com/" target="_blank">Forum</a>
		<li><a href="http://blog.detik.com/" target="_blank">Blog Detik</a>
		<li><a href="http://iklanbaris.detik.com/" target="_blank">Iklan Baris</a>
		 -->
		 
	</ul>
	</div>
</div>      <!--E:KIRI-->

	<!--S:TENGAH-->
	<div class="tengah">	      
		     
<ul class="navigasi_konten">
	<li><a href="http://search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=" class="selected">All</a></li>
	<li><a href="http://search.detik.com/searchnews?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=" class="">Berita</a></li>
	<li><a href="http://search.detik.com/searchfoto?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=" class="">Foto</a></li>
	<li><a href="http://search.detik.com/searchvideo?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017" class="">Video</a></li>
</ul>		     
		     <div class="hasil_pencarian">
	Hasil Pencarian : "<u class="semibold">om telolet om</u>" ditemukan
	dalam 34 dokumen
</div>


	<ul class="content">
		<span class="news-list">
				<li>

	
		<div class="pic">
    		 <img src="http://images.detik.com/visual/2016/12/07/4374d005-98bd-42b3-9ea3-35e411dc18f3_169.jpg?w=300&q=90" alt="Soal Fenomena Om Telolet Om, Presiden Jokowi: Itu Kebahagiaan Rakyat" title="Soal Fenomena Om Telolet Om, Presiden Jokowi: Itu Kebahagiaan Rakyat" class="" />    	</div>

   			<div class="title">
			<a href="http://news.detik.com/read/2016/12/23/120414/3379047/10/soal-fenomena-om-telolet-om-presiden-jokowi-itu-kebahagiaan-rakyat">Soal Fenomena 'Om Telolet Om', Presiden Jokowi: Itu Kebahagiaan Rakyat</a>
		</div>
		Masyarakat Indonesia dan internasional tengah ramai dengan fenomena 'Om Telolet Om' di media sosial. Lalu apa tanggapan Presiden Jokowi?...
		<div class="pb5"></div>
	   <span class="date">Jumat, 23/12/2016 12:04 WIB &nbsp; - &nbsp;</span>
	   <span class="sublink"><a href="http://news.detik.com">detikNews</a></span>
	   <div class="clearfix"></div>
	</li>

		<li>

	
		<div class="pic">
    		 <img src="http://images.detik.com/visual/2016/12/23/8c34357d-a2e3-4ae0-b170-4182bb64211d_169.jpg?w=300&q=90" alt="Bikin Macet, Lokasi Berburu Telolet di Ngabul Jepara Ditertibkan Petugas" title="Bikin Macet, Lokasi Berburu Telolet di Ngabul Jepara Ditertibkan Petugas" class="" />    	</div>

   			<div class="title">
			<a href="http://news.detik.com/read/2016/12/23/111517/3378977/10/bikin-macet-lokasi-berburu-telolet-di-ngabul-jepara-ditertibkan-petugas">Bikin Macet, Lokasi 'Berburu Telolet di Ngabul Jepara Ditertibkan Petugas</a>
		</div>
		Saat detikcom mencoba mendatangi lokasi, ternyata tidak ada lagi 'pemburu telolet' di sana....
		<div class="pb5"></div>
	   <span class="date">Jumat, 23/12/2016 11:20 WIB &nbsp; - &nbsp;</span>
	   <span class="sublink"><a href="http://news.detik.com">detikNews</a></span>
	   <div class="clearfix"></div>
	</li>

		<li>

	
		<div class="pic">
    		 <img src="http://images.detik.com/visual/2016/12/21/92eff563-fcbd-4c61-adbf-5b52ad576353_169.png?w=300&q=90" alt="Peringatan Kemenhub hingga Polri: Pemburu Telolet Jangan Terobos Tol!" title="Peringatan Kemenhub hingga Polri: Pemburu Telolet Jangan Terobos Tol!" class="" />    	</div>

   			<div class="title">
			<a href="http://news.detik.com/read/2016/12/23/083054/3378822/10/peringatan-kemenhub-hingga-polri-pemburu-telolet-jangan-terobos-tol">Peringatan Kemenhub hingga Polri: Pemburu Telolet Jangan Terobos Tol!</a>
		</div>
		Pemburu klakson telolet diimbau tidak melakukan aksi yang membahayakan, apalagi sampai nekat menerobos jalan tol. Ini peringatan dari berbagai kalangan....
		<div class="pb5"></div>
	   <span class="date">Jumat, 23/12/2016 08:48 WIB &nbsp; - &nbsp;</span>
	   <span class="sublink"><a href="http://news.detik.com">detikNews</a></span>
	   <div class="clearfix"></div>
	</li>

	
		    
			<li>

	
		<div class="pic">
    		 <img src="http://images.detik.com/visual/2016/12/21/1a00f175-e931-4fa7-afab-b7169bb862a9_169.jpg?w=300&q=90" alt="Om Telolet Om Mendunia, Ahok: Kreatif Itu!" title="Om Telolet Om Mendunia, Ahok: Kreatif Itu!" class="" />    	</div>

   			<div class="title">
			<a href="http://news.detik.com/read/2016/12/23/011933/3378736/10/om-telolet-om-mendunia-ahok-kreatif-itu">'Om Telolet Om' Mendunia, Ahok: Kreatif Itu!</a>
		</div>
		Ahok menilai frasa 'om telolet om' jadi mendunia sebagai sebuah kreativitas....
		<div class="pb5"></div>
	   <span class="date">Jumat, 23/12/2016 01:19 WIB &nbsp; - &nbsp;</span>
	   <span class="sublink"><a href="http://news.detik.com">detikNews</a></span>
	   <div class="clearfix"></div>
	</li>

			</span>
		
				
			<!-- <a id="loadmore" href="#"><li class="box2 text-center"><img src="load_more.png" /></li></a>-->
			
			
	</ul>
	
	
	<div class="paging">
	<a href="http://search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=&page=3">« PREV</a>
	
	
                <a href="http://search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=&page=1"   >1</a>

    
                <a href="http://search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=&page=2"   >2</a>

    
                <a href="http://search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=&page=3"   >3</a>

    
                <a href="http://search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=&page=4"   class="selected"  >4</a>

        <a href="http://search.detik.com/search?query=om+telolet+om&sortby=time&fromdatex=23%2F12%2F2016&todatex=10%2F01%2F2017&siteid=&page=5">NEXT »</a>
    </div>


		     
	       </div>
	<!--E:TENGAH-->

	<div class="clearfix"></div>
</div>


<div class="footer fr"><span class="pd10">Copyright &copy; 2015 detikcom all rights reserved </span></div>


</div>
<script src="//search.detik.com/js/detik.js"></script> 
<script src="//search.detik.com/js/detik.controller.js"></script>
<script src="//search.detik.com/js/jquery.fancybox.js?v=2.1.5"></script>
<script src="//search.detik.com/js/scroll.js"></script>
<script src="//search.detik.com/js/detiksearch.controller.js"></script>
<script src="//search.detik.com/js/detiksearch.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script>
var map;
function initialize() {
  var mapOptions = {
    zoom: 14,
    center: new google.maps.LatLng(-6.210869,106.84247),
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };
  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
</body>
</html>


